<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/game_board_back"
	>
	<com.developer4droid.weight_test.views.GamePanelView
		android:id="@+id/gamePanel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>


</LinearLayout>
